# HomeHunterDemo

./: README.md
src/Application/: Application.csproj
src/Application/Dtos/: CategoryDto.cs  GoogleAuthDto.cs  HomeCreateDto.cs  HomeDto.cs  HomeUpdateDto.cs  ImageCreateDto.cs  ImageDto.cs  ImageUpdateDto.cs  LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs  LoginResponseDto.cs  ReportCreateDto.cs  ReportDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
src/Application/FluentValidations/: CategoryCreateDtoValidator.cs  HomeCreateDtoValidator.cs  ImageCreateDtoValidator.cs  LocationCreateDtoValidator.cs  UserCreaeteDtoValudator.cs  UserLoginDtoValidator.cs  UserUpdateDtoValidator.cs
src/Application/Helpers/: ITokenSerrvice.cs  TimeHelper.cs  TokenService.cs
src/Application/Helpers/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/Application/Interfaces/: ICategoryRepository.cs  IHomeRepository.cs  IImageRepository.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Application/Mappers/: CategoryMapper.cs  HomeMapper.cs  ImageMapper.cs  LocationMapper.cs  ReportMapper.cs  RoleMapper.cs  UserMapper.cs
src/Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IHomeService.cs  IImageService.cs  ILocationService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
src/Application/Services/ServiceImplementations/: AuthService.cs  CategoryService.cs  HomeService.cs  (+5 more)
src/Application/Settings/: JwtAppSettings.cs
(+55 files in other folders)
